.nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 0;

    @media (min-width: 640px) {
        padding: 0;
    }
}

.item {
    font-weight: 400;
    padding: 21px 16px 10px 12px;
    line-height: 1.37rem;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    color: white;
    width: 100%;

    @media (min-width: 640px) {
        padding: 16px 0 16px 12px;
    }

    &:hover {
        font-weight: 600;
    }

    &.active {
        font-weight: 600;
        overflow: visible;
        color: white;
        background-color: var(--french-blue);
        border-radius: 14px;
        width: 100%;
        padding-left: 12px;
    }

    &:last-child {
        margin-bottom: 40px;
    }
}

.nav-link-option {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    margin-right: 17px;
}
