.container {
    background-size: cover;
    width: 100vw;
    height: 100vh;

    &.experiment {
        background-image: url(./img/experiment.jpg);
    }

    &.newtech {
        background-image: url(./img/new_tech.jpg);
    }

    &.fastwork {
        background-image: url(./img/fast_work.jpg);
    }

    &.chromelogo {
        background-image: url(./img/chrome_logo.jpg);
    }
}

.inner {
    display: flex;
    align-self: center;
    margin: 0 auto;
    max-width: 260px;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 16px;
    background-color: var(--blue-cola);
    padding: 8.5px 8px 8.5px 12px;
    width: 100%;
}

.illustrationMoon {
    width: 208px;
    height: 148px;
    margin-top: 40px;
}

.link {
    text-decoration: none;
    font-size: 0.87rem;
    color: var(--grayf3);
}

.button {
    width: 260px;
    box-shadow: 0px 3px 6px #00000040;
    border: 1px solid #1fbc31;
    border-radius: 9px;
    background: #3db74b 0% 0% no-repeat padding-box;
}

.info {
    color: var(--davy-grey);
    text-align: center;
    margin-top: 16px;

    &.main {
        font-weight: 600;
        font-size: 2rem;
    }

    &.description {
        font-size: 1rem;
        padding-top: 6px;
        max-width: 220px;
        font-weight: 300;
    }
}

.linkText {
    margin-top: 40px;
}
