.optionItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px;
    width: calc(100% + 26px);
    transform: translateX(-13px);
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease background-color;
    align-items: center;
    display: inline-flex;
    user-select: none;

    &:hover {
        background-color: var(--gray205);
    }
}

.option {
    display: flex;
    align-items: center;
}

.optionLabel {
    font-size: 1rem;
    margin-left: 16px;
    cursor: inherit;
    padding-right: 16px;
    color: var(--gray-option);
    font-weight: 600;
}

.navLink {
    text-decoration: none;
}

.divider {
    border: 1px solid #d0d0d0;
}

.optionLabelDesc {
    font-size: 0.87rem;
    color: var(--gray-option-desc);
    font-weight: 400;
}

.arrow {
    width: 10px;
    height: 15px;
}
