h1,
h2,
h3,
h4,
h5,
h6 {
    color: white;
}

.logo {
    position: absolute;
    top: 28px;
    left: 32px;

    @media (max-width: 768px) {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
    }
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.reportIssueIcon {
    height: 82px;
    width: 97px;
    margin-bottom: 7px;
}

.languagesIcon {
    height: 24px;
    width: 24px;
    margin-right: 8px;
}

.cnbcContainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 45px;
    align-items: center;
}

.cnbc {
    font: normal normal normal 38px/18px Roboto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    line-height: 34px;
}

.reportAnIssueText {
    font: normal normal normal 24px/60px Roboto;
    margin-bottom: 25px;
}

.whatIssueText {
    margin-bottom: 19px;
    font: normal normal normal 16px/16px Roboto;
    &::first-letter {
        color: #e00303;
    }
}

.input {
    width: 388px;
    height: 56px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #c1c7d0;
    border-radius: 8px;
    margin-bottom: 16px;
    color: black;
    caret-color: black;
    font-size: 18px;

    @media (max-width: 768px) {
        width: 285px;
    }
}

.briefDescriptionText {
    font: normal normal normal 16px/24px Roboto;
    margin-bottom: 75px;
}

.subtmitButton {
    width: 388px;
    height: 64px;
    background: #3db74b 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000040;
    border: 1px solid #1fbc31;
    border-radius: 8px;

    @media (max-width: 768px) {
        width: 285px;
    }
}

.submitText {
    font: normal normal medium '24px/24px' Roboto;
    letter-spacing: 0.6px;
}

.backerThanksModalContainer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.thanksModalContainer {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 12px #00000077;
    border-radius: 8px;
    width: 424px;
    height: 432px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.closeIcon {
    width: 24px;
    height: 24px;
    position: absolute;
    right: 24px;
    top: 24px;
}

.greenCheckIcon {
    width: 48px;
    height: 48px;
    margin-bottom: 19px;
}

.thanksModalTile {
    font: normal normal 500 28px/36px roboto-flex;
    letter-spacing: 0.7px;
    color: #535a6a;
    margin-bottom: 16px;
}

.thanksModaldescription {
    font: normal normal 500 16px/24px roboto-flex;
    letter-spacing: 0px;
    color: #757e95;
    margin-bottom: 34px;
    padding: 0 70px;
    text-align: center;
}

.thanksModalCloseButton {
    background: #3db74b 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000040;
    border: 1px solid #1fbc31;
    border-radius: 8px;
    width: 280px;
    height: 60px;

    span {
        font: normal normal 400 21px/24px Roboto;
    }
}
