.sectionContainer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section {
    max-width: 100%;
}

.pageInfoMain {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: var(--davy-grey);
    line-height: 30px;
    margin-bottom: 4px;
}

.pageInfoAdditional {
    padding-top: 4px;
    font-style: italic;
    color: var(--davy-grey);
    font-weight: 300;
}

.buttonGreen {
    background: #3DB74B 0% 0% no-repeat padding-box;
    color: var(--white);
    border: none;
    padding: 0;
    &:hover {
        background-color: var(--green700)
    }
}
