@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);

html,
body {
  margin: 0;
  height: 100%;
  background-color: #fff;
}

.container {
  line-height: 1.18rem;
  background: #fff url("../../../assets/background/bg-teal.png") 0% 0% no-repeat
    padding-box;
  background-position-x: right;
  height: 100%;
  background-size: 400px;
}

.headerIcon {
  padding-top: 24px;
  margin-left: 40px;
}

.headerTitle {
  margin: auto;
  width: 100%;
  margin-bottom: -20px;
  padding-right: 5%;
  padding-left: 5%;
}

.welcomePinInstructions {
  position: absolute;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  padding: 16px 28px 36px 32px;
  border-radius: 35px;
  right: 8px;
}

.welcomePinInstructions:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #fff;
  right: 117px;
  top: -20px;
}

.welcomeInstruction {
  margin-top: 16px;
  display: flex;
  alight-items: center;
}

.welcomeInstructionIcon {
  margin-right: 16px;
  margin-left: 12px;
}

.headerTitleBold {
  font-weight: bold;
  margin-right: 8px;
}

.pageBoostInstalled {
  display: flex;
  color: #0fac21;
  align-items: center;
  margin-top: 148px;
  font: normal normal 300 18px/82px "Roboto";
  justify-center: left;
  margin-left: 40px;
}

.headerDescription {
  color: #007dba;
  text-align: left;
  margin-left: 40px;
  font: normal normal 300 21px/50px "Roboto";
  padding-right: 5%;
  padding-left: 5%;
}

.headerBold {
  font-weight: bold;
  display: inline;
}

.pageBoostInstalled > b {
  margin-left: 4px;
}

.headerInstructionsLabel {
  color: #747d94;
  font: normal normal normal 21px/32px "Roboto";
  text-align: left;
  margin-left: 40px;
  padding-right: 5%;
  padding-left: 5%;
}

.benefitsContainer {
  margin-top: 44px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  max-width: 90%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font: normal normal normal 16px/24px Roboto;
  letter-spacing: 0.16px;
  color: #5E667B;
}

.welcomeBenefit {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border: 1px solid #eaeaea;
  border-radius: 35px;
  padding: 14px 22px 48px 22px;
  width: 280px;
  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
}

.benefitText {
  margin-top: 16px;
  text-align: center;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
}

.benefitTextPageBoostExtension {
  margin-top: 32px;
}

.welcomeBenefitMetric {
  display: flex;
  margin-top: 28px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.welcomeBenefitMetricSimple {
  font: normal normal normal 16px/24px "Roboto";
  letter-spacing: 0px;
  color: #5e667b;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.linksContainer {
  margin-top: 68px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  max-width: 90%;
  padding-bottom: 40px;
  display: flex;
  color: #5E667B;
}

.welcomeFavicon {
  margin-right: 4px;
  margin-left: 4px;
}

.metricIcon {
  margin-right: 12px;
  width: 24px;
  height: 24px;
}

.metricText {
  font: normal normal bold 16px/24px "Roboto";
  letter-spacing: 0px;
  color: #0fac21;
  margin-right: 4px;
}

.welcomeDivider {
  margin-top: 16px;
  margin-bottom: 16px;
}

.welcomeDividerVertical {
  border-left: 1px solid;
  height: 24px;
  width: 2px;
  margin-left: 8px;
  margin-right: 8px;
}

.checkIcon {
  margin-right: 12px;
}

.welcomeLink {
  text-decoration: none;
}

.welcomeArrowImage1024 {
  display: none;
}
.welcomeArrowImage1200 {
  display: none;
}
.welcomeArrowImage1920 {
  display: none;
}

::-moz-selection {
  /* Code for Firefox */
  background: #0fb4d1;
}

::selection {
  background: #0fb4d1;
}

/*
   * Tablet resolution
   */
@media (min-width: 688px) {
  .welcomeArrowImage1024 {
    display: inline;
    position: absolute;
    transform: translate(18px, -34px);
  }

  .benefitsContainer {
    margin-top: 44px;
    display: flex;
    max-width: 900px;
    justify-content: space-evenly;
    flex-wrap: nowrap;
  }

  .pageBoostInstalled {
    margin-top: 112px;
  }

  .linksContainer {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    max-width: 412px;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
  }

  .pageBoostInstalled {
    font: normal normal 300 21px/82px "Roboto";
  }
  .headerDescription {
    font: normal normal 300 24px/50px "Roboto";
  }

  .headerTitle {
    padding-right: 0%;
    padding-left: 0%;
  }
  .headerDescription {
    padding-right: 0%;
    padding-left: 0%;
  }

  .headerInstructionsLabel {
    padding-right: 0%;
    padding-left: 0%;
  }

  .welcomePinInstructions {
    right: 8px;
    top: 20px;
  }

  .pageBoostInstalled {
    margin-top: 40px;
  }
}

/*
   * Tablet horizontal resolution Laptop resolution  
   */
@media (min-width: 1024px) {
  .benefitsContainer {
    max-width: 1112px;
  }
}

/*
   * Tablet horizontal resolution Laptop resolution  
   */
@media (min-width: 1200px) {
  .welcomeArrowImage1024 {
    display: none;
  }
  .welcomeArrowImage1200 {
    display: inline;
    position: absolute;
    transform: translate(38px, -65px);
  }
  .welcomeBenefit {
    width: 320px;
  }
  .pageBoostInstalled {
    font: normal normal 300 28px/82px "Roboto";
    justify-content: center;
    margin-left: 0px;
  }
  .headerDescription {
    font: normal normal 300 38px/50px "Roboto";
    text-align: center;
    margin-left: 0px;
  }

  .headerInstructionsLabel {
    text-align: center;
    margin-left: 0px;
  }
}

@media (min-width: 1300px) {
  .welcomeArrowImage1920 {
    display: inline;
    position: absolute;
    transform: translate(43px, -62px);
  }

  .welcomeArrowImage1200 {
    display: none;
  }
}

/*
   * Resolution to eliminate white background
   */
@media (min-width: 1552px) {
  .container {
    background-size: 500px;
  }

  .headerTitle {
    background-color: transparent;
  }

  .headerDescription {
    background-color: transparent;
  }

  .headerInstructionsLabel {
    background-color: transparent;
  }
}

/*
   * Resolution to eliminate white background
   */
@media (min-width: 1920px) {
  .container {
    background-size: auto;
  }
}
