.title {
    margin-bottom: 32px;
}

.divider {
    border: 1px solid #d0d0d0;
}

.container {
    display: flex;
    flex-direction: column;
}

.iconGroupHeading {
    width: 100%;
    display: flex;
    align-items: center;
}

.divider {
    border: 1px solid #d0d0d0;
}

.heading {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.75rem;
    color: var(--blue-head);
    padding-left: 20px;
}

.iconsGroup {
    display: flex;
}

.iconGroup {
    width: 100%;
    display: flex;
    height: 28px;
    margin-bottom: 32px;
}

.search {
    background-color: var(--transparent);
    border: none;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.18rem;
    color: var(--white);
    width: 100%;

    &::placeholder {
        color: var(--gray700);
    }
}

.searchContainer {
    margin-left: 7px;
    padding-left: 7px;
    padding-bottom: 7px;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid var(--grayf3);
}
