.container {
    width: 100%;
    height: 100%;
}

.modal {
    height: 78px!important;
}

.editor {
    padding: 16px 12px;
    border-radius: 8px;
    box-sizing: border-box;
    resize: none;
    font-weight: 400;
    font-size: 0.87rem;
    line-height: 1.5rem;
    background-color: var(--white);
    border: 1px solid var(--gray700);
    
    &::first-line {
        background-color: var(--white);
    }
}

.editorUserRules {
    height: 100%!important;
    color: var(--gray-option);
    background-color: var(--white);
    border: 1px solid var(--gray700);
    
    &::first-line {
        color: var(--gray-option);
        background-color: var(--white);
    }
}

.btnLeft {
    margin-right: 16px;
}

.controls {
    display: flex;
    justify-content: flex-end;
    padding: 24px 0 28px;
}
