.popup {
    width: 100%;
    height: 100%;
    min-width: 320px;
    min-height: 480px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    position: relative;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    max-height: 100%;
    max-width: 250px;
    color: white;
    align-self: center;
    padding-top: 34px;
    overflow: hidden;
    z-index: var(--z_1);
}

.pageInfoMain {
    margin-bottom: 4px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlayBlackout);
    pointer-events: none;
}

.verticalCenter {
    justify-content: center;
}