.checkboxContainer {
    width: 40px;
}

.checkboxInput {
    display: none;

    &:checked ~ .checkboxLabel {
        --translateX: 20px;
        --bg-color: var(--green);
    }
}

.checkboxLabel {
    --translateX: 0;
    --bg-color: var(--gray200);

    display: inline-flex;
    cursor: pointer;

    &:after { /*switch backer*/
        content: '';
        width: 34px;
        height: 14px;
        background:  #00000061;
        border-radius: 7px;
        margin-top: 5px;
        position: absolute;
        transition: 0.3s ease background-color;
    }

    &:before { /*switch handle*/
        --size: 20px;
        z-index: var(--z_2);
        content: '';
        display: block;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background:white;
        transform: translate(var(--translateX), 2px);
        transition: 0.3s ease transform;
        filter: drop-shadow(0px 2px 4px #cccccc);
    }

    &.checked { /*switch backer*/
        &:after {
            background: #BCE5C0;
        }

        &:before { /*switch handle*/
            background: #0FAC21;
        }
    }
}
